{
  "name": "marketing-tester",
  "version": "0.0.0",
  "description": "tester",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/a.shreyner/Marketing-Tester.git"
  },
  "author": "Alexander Shreyner <alexander@shreyner.ry>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/a.shreyner/Marketing-Tester/issues"
  },
  "homepage": "https://gitlab.com/a.shreyner/Marketing-Tester#README",
  "dependencies": {
    "angular": "^1.4.8",
    "bootstrap": "^3.3.6"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-runtime": "^6.2.0",
    "css-loader": "^0.23.0",
    "file-loader": "^0.8.5",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-webpack": "^1.0.11",
    "json-loader": "^0.5.4",
    "node-sass": "^3.4.2",
    "raw-loader": "^0.5.1",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7"
  }
}
